<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.26 at 01:15:24 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.enstagesas.com/enStageOTPService/hdfc">
    <schemaBindings map="false">
      <package name="com.enstagesas.enstageotpservice.hdfc"/>
    </schemaBindings>
    <bindings scd="tns:generatePwdRequest">
      <class ref="com.enstagesas.enstageotpservice.hdfc.GeneratePwdRequest"/>
    </bindings>
    <bindings scd="tns:verifyPwdRequest">
      <class ref="com.enstagesas.enstageotpservice.hdfc.VerifyPwdRequest"/>
    </bindings>
    <bindings scd="tns:generatePwdRequestResponse">
      <class ref="com.enstagesas.enstageotpservice.hdfc.GeneratePwdRequestResponse"/>
    </bindings>
    <bindings scd="~tns:HDFCGenPwdRes">
      <class ref="com.enstagesas.enstageotpservice.hdfc.HDFCGenPwdRes"/>
    </bindings>
    <bindings scd="tns:verifyPwdRequestReturn">
      <class ref="com.enstagesas.enstageotpservice.hdfc.VerifyPwdRequestReturn"/>
    </bindings>
    <bindings scd="~tns:HDFCVerifyPwdRes">
      <class ref="com.enstagesas.enstageotpservice.hdfc.HDFCVerifyPwdRes"/>
    </bindings>
  </bindings>
</bindings>

