<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.09 at 09:55:56 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hdfcbank.com/OTPService/">
    <schemaBindings map="false">
      <package name="com.hdfcbank.otpservice"/>
    </schemaBindings>
    <bindings scd="tns:generatePwdRequest">
      <class ref="com.hdfcbank.otpservice.GeneratePwdRequest"/>
    </bindings>
  </bindings>
</bindings>

