<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.04 at 10:42:42 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/OTPVerification">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.otpverification"/>
    </schemaBindings>
    <bindings scd="tns:verifyOneTimePasswordRequest">
      <class ref="hdfcbank.ws.otpverification.VerifyOneTimePasswordRequest"/>
    </bindings>
    <bindings scd="tns:verifyOneTimePasswordResponse">
      <class ref="hdfcbank.ws.otpverification.VerifyOneTimePasswordResponse"/>
    </bindings>
    <bindings scd="~tns:return">
      <class ref="hdfcbank.ws.otpverification.Return"/>
    </bindings>
    <bindings scd="~tns:status">
      <class ref="hdfcbank.ws.otpverification.Status"/>
    </bindings>
  </bindings>
</bindings>

