<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.28 at 08:00:09 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/SMSSender">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.smssender"/>
    </schemaBindings>
    <bindings scd="tns:SMSRequest">
      <class ref="hdfcbank.ws.smssender.SMSRequest"/>
    </bindings>
    <bindings scd="tns:SMSResponse">
      <class ref="hdfcbank.ws.smssender.SMSResponse"/>
    </bindings>
  </bindings>
</bindings>

