<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.30 at 12:14:30 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hdfcbank.com/SMSService/">
    <schemaBindings map="false">
      <package name="com.hdfcbank.smsservice"/>
    </schemaBindings>
    <bindings scd="~tns:RequestType">
      <class ref="com.hdfcbank.smsservice.RequestType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="com.hdfcbank.smsservice.ResponseType"/>
    </bindings>
  </bindings>
</bindings>

