<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.12 at 04:13:54 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.hdfcbank.xsd/otp/uidaiekyc">
    <schemaBindings map="false">
      <package name="xsd.hdfcbank.com.otp.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="~tns:eKYCOTPGenrateResponseType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.EKYCOTPGenrateResponseType"/>
    </bindings>
    <bindings scd="~tns:eKYCOTPGenrateRequestType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.EKYCOTPGenrateRequestType"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.UidDataType"/>
    </bindings>
    <bindings scd="~tns:ResTransactionInfoType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.ResTransactionInfoType"/>
    </bindings>
    <bindings scd="~tns:returnCodeType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.ReturnCodeType"/>
    </bindings>
    <bindings scd="~tns:soastandarddtls">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.Soastandarddtls"/>
    </bindings>
    <bindings scd="~tns:otpType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.OtpType"/>
    </bindings>
    <bindings scd="~tns:TransactionInfoType">
      <class ref="xsd.hdfcbank.com.otp.uidaiekyc.TransactionInfoType"/>
    </bindings>
  </bindings>
</bindings>

