<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.11 at 02:53:40 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/AadharOTPGen">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.aadharotpgen"/>
    </schemaBindings>
    <bindings scd="tns:eKYCOTPGenrateRequest">
      <class ref="hdfcbank.ws.aadharotpgen.EKYCOTPGenrateRequest"/>
    </bindings>
    <bindings scd="tns:generatePwdRequestResponse">
      <class ref="hdfcbank.ws.aadharotpgen.GeneratePwdRequestResponse"/>
    </bindings>
    <bindings scd="~tns:generatePwdRequestReturn">
      <class ref="hdfcbank.ws.aadharotpgen.GeneratePwdRequestReturn"/>
    </bindings>
  </bindings>
</bindings>

