<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.27 at 11:52:11 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uidaiekyc.otp.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.otp.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="~tns:eKYCOTPGenrateResponseType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCOTPGenrateResponseType"/>
    </bindings>
    <bindings scd="~tns:eKYCOTPGenrateRequestType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCOTPGenrateRequestType"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.UidDataType"/>
    </bindings>
    <bindings scd="~tns:ResTransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ResTransactionInfoType"/>
    </bindings>
    <bindings scd="~tns:returnCodeType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ReturnCodeType"/>
    </bindings>
    <bindings scd="~tns:soastandarddtls">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.Soastandarddtls"/>
    </bindings>
    <bindings scd="~tns:otpType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.OtpType"/>
    </bindings>
    <bindings scd="~tns:TransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.TransactionInfoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="uidaiekyc.otp.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.otp.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="~tns:eKYCResponseType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCResponseType"/>
    </bindings>
    <bindings scd="~tns:eKYCRequestType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCRequestType"/>
    </bindings>
    <bindings scd="~tns:ProofofIdentityType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ProofofIdentityType"/>
    </bindings>
    <bindings scd="~tns:ProofofAddressType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ProofofAddressType"/>
    </bindings>
    <bindings scd="~tns:LanguageProofofAddressType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.LanguageProofofAddressType"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:returnCodeType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="~tns:soastandarddtls">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$2"/>
    </bindings>
    <bindings scd="~tns:otpType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$3"/>
    </bindings>
    <bindings scd="~tns:bioType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.BioType"/>
    </bindings>
    <bindings scd="~tns:PIDtlsType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.PIDtlsType"/>
    </bindings>
    <bindings scd="~tns:PADtlsType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.PADtlsType"/>
    </bindings>
    <bindings scd="~tns:PFADtlsType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.PFADtlsType"/>
    </bindings>
    <bindings scd="~tns:DemoGraphicDtlType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.DemoGraphicDtlType"/>
    </bindings>
    <bindings scd="~tns:TransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$4"/>
    </bindings>
    <bindings scd="~tns:ResADVInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ResADVInfoType"/>
    </bindings>
    <bindings scd="~tns:ResTransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.$$$garbage$$$5"/>
    </bindings>
    <bindings scd="~tns:metaType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.MetaType"/>
    </bindings>
    <bindings scd="~tns:authType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.AuthType"/>
    </bindings>
    <bindings scd="~tns:ResidentConsentType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ResidentConsentType"/>
    </bindings>
    <bindings scd="~tns:reqType">
      <typesafeEnumClass ref="com.hdfcbank.xsd.otp.uidaiekyc.ReqType"/>
    </bindings>
  </bindings>
</bindings>

