<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.27 at 02:40:48 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uidaiekyc.otp.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.otp.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="~tns:eKYCOTPGenrateResponseType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCOTPGenrateResponseType"/>
    </bindings>
    <bindings scd="~tns:eKYCOTPGenrateRequestType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.EKYCOTPGenrateRequestType"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.UidDataType"/>
    </bindings>
    <bindings scd="~tns:ResTransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ResTransactionInfoType"/>
    </bindings>
    <bindings scd="~tns:returnCodeType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.ReturnCodeType"/>
    </bindings>
    <bindings scd="~tns:soastandarddtls">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.Soastandarddtls"/>
    </bindings>
    <bindings scd="~tns:otpType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.OtpType"/>
    </bindings>
    <bindings scd="~tns:TransactionInfoType">
      <class ref="com.hdfcbank.xsd.otp.uidaiekyc.TransactionInfoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uidaiekyc.addMatch.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.addmatch.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="tns:doAddressMatchPercentage">
      <class ref="com.hdfcbank.xsd.addmatch.uidaiekyc.DoAddressMatchPercentage"/>
    </bindings>
    <bindings scd="~tns:SessionContext">
      <class ref="com.hdfcbank.xsd.addmatch.uidaiekyc.SessionContext"/>
    </bindings>
    <bindings scd="~tns:AddressMatchPercentage">
      <class ref="com.hdfcbank.xsd.addmatch.uidaiekyc.AddressMatchPercentage"/>
    </bindings>
    <bindings scd="tns:doAddressMatchPercentageResponse">
      <class ref="com.hdfcbank.xsd.addmatch.uidaiekyc.DoAddressMatchPercentageResponse"/>
    </bindings>
    <bindings scd="~tns:returnType">
      <class ref="com.hdfcbank.xsd.addmatch.uidaiekyc.ReturnType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uidaiekyc.otpval.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.otpval.uidaiekyc"/>
    </schemaBindings>
    <bindings scd="tns:eKYCResponse">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.EKYCResponse"/>
    </bindings>
    <bindings scd="~tns:returnCodeType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ReturnCodeType"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.UidDataType"/>
    </bindings>
    <bindings scd="~tns:ResTransactionInfoType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ResTransactionInfoType"/>
    </bindings>
    <bindings scd="~tns:ResADVInfoType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ResADVInfoType"/>
    </bindings>
    <bindings scd="tns:eKYCRequest">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.EKYCRequest"/>
    </bindings>
    <bindings scd="~tns:ResidentConsentType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ResidentConsentType"/>
    </bindings>
    <bindings scd="~tns:otpType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.OtpType"/>
    </bindings>
    <bindings scd="~tns:bioType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.BioType"/>
    </bindings>
    <bindings scd="~tns:DemoGraphicDtlType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.DemoGraphicDtlType"/>
    </bindings>
    <bindings scd="~tns:metaType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.MetaType"/>
    </bindings>
    <bindings scd="~tns:authType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.AuthType"/>
    </bindings>
    <bindings scd="~tns:TransactionInfoType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.TransactionInfoType"/>
    </bindings>
    <bindings scd="~tns:soastandarddtls">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.Soastandarddtls"/>
    </bindings>
    <bindings scd="~tns:ProofofIdentityType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ProofofIdentityType"/>
    </bindings>
    <bindings scd="~tns:ProofofAddressType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.ProofofAddressType"/>
    </bindings>
    <bindings scd="~tns:LanguageProofofAddressType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.LanguageProofofAddressType"/>
    </bindings>
    <bindings scd="~tns:PIDtlsType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.PIDtlsType"/>
    </bindings>
    <bindings scd="~tns:PADtlsType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.PADtlsType"/>
    </bindings>
    <bindings scd="~tns:PFADtlsType">
      <class ref="com.hdfcbank.xsd.otpval.uidaiekyc.PFADtlsType"/>
    </bindings>
    <bindings scd="~tns:reqType">
      <typesafeEnumClass ref="com.hdfcbank.xsd.otpval.uidaiekyc.ReqType"/>
    </bindings>
  </bindings>
</bindings>

