<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.22 at 06:07:59 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://factiva.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.factiva"/>
    </schemaBindings>
    <bindings scd="~tns:EnquiryRequestType">
      <class ref="com.hdfcbank.xsd.factiva.EnquiryRequest"/>
    </bindings>
    <bindings scd="~tns:EnquiryResponseType">
      <class ref="com.hdfcbank.xsd.factiva.EnquiryResponse"/>
    </bindings>
    <bindings scd="~tns:getStatusRequestType">
      <class ref="com.hdfcbank.xsd.factiva.GetStatusRequestType"/>
    </bindings>
    <bindings scd="~tns:StatusResponseType">
      <class ref="com.hdfcbank.xsd.factiva.StatusResponseType"/>
    </bindings>
    <bindings scd="~tns:DedupeServiceResponseType">
      <class ref="com.hdfcbank.xsd.factiva.DedupeServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:soaStandard">
      <class ref="com.hdfcbank.xsd.factiva.SoaStandard"/>
    </bindings>
    <bindings scd="~tns:soaFillers">
      <class ref="com.hdfcbank.xsd.factiva.SoaFillers"/>
    </bindings>
    <bindings scd="~tns:HeaderInfoType">
      <class ref="com.hdfcbank.xsd.factiva.HeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:EnquiryInfoType">
      <class ref="com.hdfcbank.xsd.factiva.EnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:AddressesType">
      <class ref="com.hdfcbank.xsd.factiva.AddressesType"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseHeaderInfoType">
      <class ref="com.hdfcbank.xsd.factiva.DedupeResponseHeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseEnquiryInfoType">
      <class ref="com.hdfcbank.xsd.factiva.DedupeResponseEnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:SummaryType">
      <class ref="com.hdfcbank.xsd.factiva.SummaryType"/>
    </bindings>
    <bindings scd="~tns:MatchParameterType">
      <class ref="com.hdfcbank.xsd.factiva.MatchParameterType"/>
    </bindings>
    <bindings scd="~tns:MatchValueType">
      <class ref="com.hdfcbank.xsd.factiva.MatchValueType"/>
    </bindings>
    <bindings scd="~tns:DetailType">
      <class ref="com.hdfcbank.xsd.factiva.DetailType"/>
    </bindings>
    <bindings scd="~tns:NegativeListType">
      <class ref="com.hdfcbank.xsd.factiva.NegativeListType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccDetailType">
      <class ref="com.hdfcbank.xsd.factiva.ClosedAccDetailType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccSummaryType">
      <class ref="com.hdfcbank.xsd.factiva.ClosedAccSummaryType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccMatchType">
      <class ref="com.hdfcbank.xsd.factiva.ClosedAccMatchType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/PANVal">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.panval"/>
    </schemaBindings>
    <bindings scd="~tns:PANValServiceResponseType">
      <class ref="hdfcbank.ws.panval.PANValServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:PANValServiceRequestType">
      <class ref="hdfcbank.ws.panval.PANValServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:PAN_DETAILS_TYPE">
      <class ref="hdfcbank.ws.panval.PANDETAILSTYPE"/>
    </bindings>
  </bindings>
</bindings>

