<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.26 at 10:26:03 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/DedupeCheck">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.dedupecheck"/>
    </schemaBindings>
    <bindings scd="tns:EnquiryServiceResponse">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryServiceResponse"/>
    </bindings>
    <bindings scd="~tns:soaFillers">
      <class ref="hdfcbank.ws.dedupecheck.SoaFillers"/>
    </bindings>
    <bindings scd="tns:EnquiryServiceRequest">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryServiceRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderInfoType">
      <class ref="hdfcbank.ws.dedupecheck.HeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:EnquiryInfoType">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:soaStandard">
      <class ref="hdfcbank.ws.dedupecheck.SoaStandard"/>
    </bindings>
    <bindings scd="tns:getStatusRequest">
      <class ref="hdfcbank.ws.dedupecheck.GetStatusRequest"/>
    </bindings>
    <bindings scd="tns:getStatusServiceResponse">
      <class ref="hdfcbank.ws.dedupecheck.GetStatusServiceResponse"/>
    </bindings>
    <bindings scd="tns:DedupeServiceRequest">
      <class ref="hdfcbank.ws.dedupecheck.DedupeServiceRequest"/>
    </bindings>
    <bindings scd="tns:DedupeServiceResponse">
      <class ref="hdfcbank.ws.dedupecheck.DedupeServiceResponse"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseHeaderInfoType">
      <class ref="hdfcbank.ws.dedupecheck.DedupeResponseHeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseEnquiryInfoType">
      <class ref="hdfcbank.ws.dedupecheck.DedupeResponseEnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:SummaryType">
      <class ref="hdfcbank.ws.dedupecheck.SummaryType"/>
    </bindings>
    <bindings scd="~tns:DetailType">
      <class ref="hdfcbank.ws.dedupecheck.DetailType"/>
    </bindings>
    <bindings scd="~tns:NegativeListType">
      <class ref="hdfcbank.ws.dedupecheck.NegativeListType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccSummaryType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccSummaryType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccMatchType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccMatchType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccDetailType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccDetailType"/>
    </bindings>
    <bindings scd="~tns:AddressesType">
      <class ref="hdfcbank.ws.dedupecheck.AddressesType"/>
    </bindings>
    <bindings scd="~tns:MatchParameterType">
      <class ref="hdfcbank.ws.dedupecheck.MatchParameterType"/>
    </bindings>
    <bindings scd="~tns:MatchValueType">
      <class ref="hdfcbank.ws.dedupecheck.MatchValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="multibureau.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.multibureau"/>
    </schemaBindings>
    <bindings scd="tns:MultiBureauServiceRequest">
      <class ref="com.hdfcbank.xsd.multibureau.MultiBureauServiceRequest"/>
    </bindings>
    <bindings scd="~tns:CommunicationParamType">
      <class ref="com.hdfcbank.xsd.multibureau.CommunicationParamType"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="com.hdfcbank.xsd.multibureau.RequestType"/>
    </bindings>
    <bindings scd="~tns:soaStandard">
      <class ref="com.hdfcbank.xsd.multibureau.SoaStandard"/>
    </bindings>
    <bindings scd="~tns:soaFillers">
      <class ref="com.hdfcbank.xsd.multibureau.SoaFillers"/>
    </bindings>
    <bindings scd="tns:MultiBureauServiceResponse">
      <class ref="com.hdfcbank.xsd.multibureau.MultiBureauServiceResponse"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType">
      <class ref="com.hdfcbank.xsd.multibureau.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.hdfcbank.xsd.multibureau.HeaderType"/>
    </bindings>
    <bindings scd="~tns:RequestDataType">
      <class ref="com.hdfcbank.xsd.multibureau.RequestDataType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="com.hdfcbank.xsd.multibureau.NameType"/>
    </bindings>
    <bindings scd="~tns:RelationType">
      <class ref="com.hdfcbank.xsd.multibureau.RelationType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.hdfcbank.xsd.multibureau.AddressType"/>
    </bindings>
    <bindings scd="~tns:IdType">
      <class ref="com.hdfcbank.xsd.multibureau.IdType"/>
    </bindings>
    <bindings scd="~tns:PhoneType">
      <class ref="com.hdfcbank.xsd.multibureau.PhoneType"/>
    </bindings>
    <bindings scd="~tns:AckHeaderType">
      <class ref="com.hdfcbank.xsd.multibureau.AckHeaderType"/>
    </bindings>
    <bindings scd="~tns:WarningsType">
      <class ref="com.hdfcbank.xsd.multibureau.WarningsType"/>
    </bindings>
    <bindings scd="~tns:ErrorsType">
      <class ref="com.hdfcbank.xsd.multibureau.ErrorsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/PANVal">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.panval"/>
    </schemaBindings>
    <bindings scd="~tns:PANValServiceResponseType">
      <class ref="hdfcbank.ws.panval.PANValServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:PANValServiceRequestType">
      <class ref="hdfcbank.ws.panval.PANValServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:PAN_DETAILS_TYPE">
      <class ref="hdfcbank.ws.panval.PANDETAILSTYPE"/>
    </bindings>
  </bindings>
</bindings>

