<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.10 at 02:47:03 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/PANVal">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.panval"/>
    </schemaBindings>
    <bindings scd="~tns:PANValServiceResponseType">
      <class ref="hdfcbank.ws.panval.PANValServiceResponseType"/>
    </bindings>
    <bindings scd="tns:PANValServiceRequest">
      <class ref="hdfcbank.ws.panval.PANValServiceRequest"/>
    </bindings>
    <bindings scd="~tns:PAN_DETAILS_TYPE">
      <class ref="hdfcbank.ws.panval.PANDETAILSTYPE"/>
    </bindings>
  </bindings>
</bindings>

