<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.10 at 02:10:42 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="panval.isd.xsd.hdfcbank.com">
    <schemaBindings map="false">
      <package name="com.hdfcbank.xsd.isd.panval"/>
    </schemaBindings>
    <bindings scd="~tns:PANValServiceResponseType">
      <class ref="com.hdfcbank.xsd.isd.panval.PANValServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:PANValServiceRequestType">
      <class ref="com.hdfcbank.xsd.isd.panval.PANValServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:PAN_DETAILS_TYPE">
      <class ref="com.hdfcbank.xsd.isd.panval.PANDETAILSTYPE"/>
    </bindings>
  </bindings>
</bindings>

