<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.22 at 06:55:45 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/DedupeCheck">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.dedupecheck"/>
    </schemaBindings>
    <bindings scd="~tns:EnquiryServiceRequest">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryServiceRequest"/>
    </bindings>
    <bindings scd="~tns:EnquiryServiceResponse">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryServiceResponse"/>
    </bindings>
    <bindings scd="~tns:getStatusRequestType">
      <class ref="hdfcbank.ws.dedupecheck.GetStatusRequestType"/>
    </bindings>
    <bindings scd="~tns:StatusResponseType">
      <class ref="hdfcbank.ws.dedupecheck.StatusResponseType"/>
    </bindings>
    <bindings scd="~tns:DedupeServiceResponseType">
      <class ref="hdfcbank.ws.dedupecheck.DedupeServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:soaStandard">
      <class ref="hdfcbank.ws.dedupecheck.SoaStandard"/>
    </bindings>
    <bindings scd="~tns:soaFillers">
      <class ref="hdfcbank.ws.dedupecheck.SoaFillers"/>
    </bindings>
    <bindings scd="~tns:HeaderInfoType">
      <class ref="hdfcbank.ws.dedupecheck.HeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:EnquiryInfoType">
      <class ref="hdfcbank.ws.dedupecheck.EnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:AddressesType">
      <class ref="hdfcbank.ws.dedupecheck.AddressesType"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseHeaderInfoType">
      <class ref="hdfcbank.ws.dedupecheck.DedupeResponseHeaderInfoType"/>
    </bindings>
    <bindings scd="~tns:DedupeResponseEnquiryInfoType">
      <class ref="hdfcbank.ws.dedupecheck.DedupeResponseEnquiryInfoType"/>
    </bindings>
    <bindings scd="~tns:SummaryType">
      <class ref="hdfcbank.ws.dedupecheck.SummaryType"/>
    </bindings>
    <bindings scd="~tns:MatchParameterType">
      <class ref="hdfcbank.ws.dedupecheck.MatchParameterType"/>
    </bindings>
    <bindings scd="~tns:MatchValueType">
      <class ref="hdfcbank.ws.dedupecheck.MatchValueType"/>
    </bindings>
    <bindings scd="~tns:DetailType">
      <class ref="hdfcbank.ws.dedupecheck.DetailType"/>
    </bindings>
    <bindings scd="~tns:NegativeListType">
      <class ref="hdfcbank.ws.dedupecheck.NegativeListType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccDetailType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccDetailType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccSummaryType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccSummaryType"/>
    </bindings>
    <bindings scd="~tns:ClosedAccMatchType">
      <class ref="hdfcbank.ws.dedupecheck.ClosedAccMatchType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://hdfcbank/ws/PANVal">
    <schemaBindings map="false">
      <package name="hdfcbank.ws.panval"/>
    </schemaBindings>
    <bindings scd="~tns:PANValServiceResponseType">
      <class ref="hdfcbank.ws.panval.PANValServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:PANValServiceRequestType">
      <class ref="hdfcbank.ws.panval.PANValServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:PAN_DETAILS_TYPE">
      <class ref="hdfcbank.ws.panval.PANDETAILSTYPE"/>
    </bindings>
  </bindings>
</bindings>

